\relax 
\catcode`"\active
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The bar we are considering in this example. It exchanges heat through one end, kept at constant temperature, and with the surrounding medium. The other end is insulated.}}{1}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Heat exchange in a one-dimensional bar}{1}}
\newlabel{eq:sto}{{1}{1}}
\newlabel{eq:stobc}{{2}{1}}
\newlabel{eq:st}{{3}{2}}
\newlabel{eq:stbc}{{4}{2}}
\newlabel{eq:stfem}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The exact solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The program heat\_exchange.cpp}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Visualization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Possible extensions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uso di vector<double>}{4}}
